-----------------------------------------------------------------
-----------------------------------------------------------------
FILE STRUCTURE
-----------------------------------------------------------------
-----------------------------------------------------------------
database/ 
    db_connect.php
        => creating PDO to connect once constants are in separate file
    migration/
        user_migration.php
            => includes .env.php and db_connect
            => creating db columns
    seeder/
        user_seeder.php
            => includes User class
            => instantiates users for DB


models/ 
    Ad.php
        => file is missing
    Model.php
        => includes .env.php
        => public __construct()
        => public __get($name)
        => public __set($name, $value)
        => protected dbConnect()
        => public save()
        => public delete()
        => protected insert()
        => protected update($id)
        => public find($id)
        => public all()
    User.php
        => include Model class
        => public __set($name, $value)
        => public findByUsernameOrEmail($username_or_email)



views/
    404.php
        => error page
    ads/
        create.php
            => empty
            =>
        edit.php
            => empty
            =>
        index.php
            => empty
            =>
        show.php
            => empty
            =>
    home.php
        => bare bones
        =>
    partials/
        common_js.php
            => empty
            =>
        head.php
            => empty
            =>
        navbar.php
            => empty
            =>
    users/  
        account.php
            => empty
            =>
        edit.php
            => _SESSION
            =>
        login.php
            => _SESSION
            =>
        signup.php
            => _SESSION
            =>



public/ 
    index.php //marketing homepage
        => include bootstrap
    css/
        main.css //site styles
            => empty
    img/ 
        .png
                                                js/
                                                    main.js //site javascript
                                                    ads.create.php //ad creation form
                                                    ads.edit.php //ad editing form
                                                    ads.index.php //listing of all ads
                                                    ads.show.php //view of individual ad
                                                    auth.login.php //login form
                                                    auth.logout.php //logout action
                                                    users.create.php //user signup
                                                    users.edit.php //user editing form
                                                    users.show.php //user profile

utils/ 
    Auth.php
        => include - Log.php, User class
        => public attempt($username, $password)
        => public static function check()
        => public static function id()
        => public static function user()
        => public static function logout()
    Input.php 
        => public static function has($key)
        => public static function get($key, $default = null)
        => public static function all()


                                                Logger.php
    helper_functions.php //function for file uploads
        => function saveUploadedImage($input_name)


controllers/
    PageController.php 
        => include helper_function.php
        => function pageController()

bootstrap.php //site initialization
env.template.php //sensitive site configuration env template

README.md //exercise instructions
wireframes.pdf //exercise instructions, template for views
mvc-diagram.png //exercise instructions